<html>

<head>
  <title>Contact Us</title>
  <link rel="stylesheet" href="contact.css" />
  <link rel="stylesheet" href="nav.css" />
  <script src="https://kit.fontawesome.com/21ee72f4d0.js" crossorigin="anonymous"></script>
  <script>
    function validateform() {
      var name = document.forms.myform.name.value;
      var mobile = document.myform.mobile.value;
      if (name === "") {
        alert("Name can't be blank");
        return false;
      }
      if (mobile.length != 10) {
        alert("invalid number");
        return false;
      }
    }
  </script>
</head>

<body>
  <header class="header">
    <nav class="nav-bar">
      <a href="index.html" class="logo">
        <img src="./resources/img/main-logo.png" alt="logo" />
      </a>

      <ul class="nav-links">
        <li class="nav-link"><a href="index.html">Home</a></li>
        <li class="nav-link"><a href="treks.html">Treks</a></li>
        <li class="nav-link"><a href="about.html">About Us</a></li>
        <li class="nav-link"><a href="review.html">Review Us</a></li>
        <li class="nav-link"><a href="contact.html">Contact Us</a></li>
      </ul>
      <a href="" class="book-ticket-link">
        <button class="book-tickets">Book Tickets</button>
      </a>
    </nav>
  </header>

  <h1 style="text-align: center; padding: 20px 0">Contact Us</h1>

  <div class="container">
    <div class="contact-info">
      <h3>Any Query/Help Kindly Contact us</h3>
      <p><strong>Email ID:</strong></p>
      <p>support@wildhorizonsecotourism.com</p>
      <p><strong>Mobile Number</strong></p>
      <p>+977 9876543210</p>
      <p>Available from 6.00 AM to 5.00 PM</p>
      <p><strong>Follow Us</strong></p>
      <p>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-pinterest"></i>
      </p>
    </div>

    <div class="contact-form">
      <form name="myform" action="" onsubmit="return validateform()">
        <h3>You can also erite us an Email</h3>
        <input type="text" name="name" placeholder="Name"><br>
        <input type="text" name="email" placeholder="Email"><br>
        <input type="text" name="mobile" placeholder="Mobile Number"><br>
        <input type="text" name="subject" placeholder="Subject"><br>
        <textarea name="query" placeholder="Write your query"></textarea><br>
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <!-- Follow -->
      <div class="follow">
        <img src="./resources/img/main-logo.png" alt="Logo" />
        <p>
          Want to discover the unknown trails? Want to know more about birds,
          flora, fungi, mammals and butterflies of the Nepal's hills, forests
          and grasslands?
        </p>
        <h3 class="special">For Complaints:</h3>
        <p>support@wildhorizonsecotourism.com</p>
        <h3>Follow Us On</h3>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-pinterest"></i>
      </div>
      <!-- Resources -->
      <div class="resources">
        <h3>Resources</h3>
        <ul>
          <li>Green Things</li>
          <li>Ecotourism Policy</li>
          <li>Tips</li>
          <li>Refund Policy</li>
          <li>Cancellation Policy</li>
          <li>Tenders</li>
        </ul>
      </div>
      <!-- Progress -->
      <div class="progress">
        <ul>
          <li>Progress</li>
          <li>Ecological</li>
          <li>Environmental</li>
          <li>Environmental 2</li>
          <li>FAQ</li>
          <li>Privacy Policy</li>
          <li>Terms & Conditions</li>
          <li>KFD Training</li>
        </ul>
      </div>
      <!-- Newsletter -->
      <div class="newsletter">
        <h3>Join Our Newsletter</h3>
        <p>Signup for out Latest News and Articles</p>
        <input type="email" placeholder="Email" required name="email" />
        <input type="submit" value="Subscribe" />
        <p>Still have Questions? Reach us at: <br />+977-9865135874</p>
        <p>For Refund related issue: +977-9818480258</p>
      </div>
    </div>
    <!-- Copyright -->
    <div class="copyright">
      <p>
        Copyright &copy; 2025 | Contents published on this website are managed
        and maintained by Nepal Ecotourism
      </p>
    </div>
  </footer>

</body>

</html>