@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/***** FONT FAMILY*****/
.poppins-regular {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
}

.follow,
.resources,
.progress,
.newsletter {
    width: 20rem;
}

.follow img {
    margin-bottom: 1rem;
}

.follow i {
    font-size: 1.3rem;
    margin-right: 1rem;
    cursor: pointer;
}

.newsletter input {
    padding: .5rem;
    width: 13rem;
    margin-bottom: .5rem;
    border-radius: .3rem;
}

.newsletter input:nth-child(4) {
    background-color: #25B34D;
    color: white;
    cursor: pointer;
    transition: background-color .3s linear;
}

.newsletter input:nth-child(4):hover {
    background-color: #1ecf50;
}

.copyright {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: .5rem;
    color: white;
}




.container {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 50px;
}

.contact-form {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

.contact-form h2 {
    margin-bottom: 15px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form textarea {
    height: 100px;
}

.contact-form button {
    width: 100%;
    background: #28a745;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form button:hover {
    background: #218838;
}


.contact-info {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 432px;
}

.contact-info p {
    margin: 10px 0;
}