@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/***** FONT FAMILY*****/
.poppins-regular {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
}

/*****MAIN CONTENT*****/

/* Banner Section */
.main-content {
    width: 69rem;
    margin: 0 auto;
}

.banner-content {
    width: 69rem;
    margin: 0 auto;
    position: relative;
}

.banner-text {
    position: absolute;
    top: 18rem;
    left: 13rem;
    letter-spacing: .3rem;
    line-height: 5rem;
}

.banner-text button {
    width: 15rem;
    height: 4rem;
    font-size: 1.7rem;
    margin-top: 2rem;
}

.banner-title {
    color: rgb(184, 188, 188);
    font-size: 2rem;
}

.author {
    font-size: 4rem;
    color: white;
}

.banner-content img {
    width: 69rem;
}

/* Trek Section */
.treks {
    margin-top: 2.5rem;
}

.trek-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1.3rem;
}

.trek-title {
    text-align: center;
    font-size: 1.8rem;
}

.trek-card {
    width: 22rem;
    margin-top: 2rem;
    transition: box-shadow 0.3s ease-in-out;
}

.trek-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    /* Stronger shadow on hover */
}

.card-body {
    overflow: hidden;
}

.card-body>:not(.img-container) {
    padding: .8rem;
}

.img-container {
    width: 100%;
    height: 15rem;
    overflow: hidden;
}

.card-body img {
    width: 100%;
    height: 15rem;
    border-radius: .5rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.card-body img:hover {
    transform: scale(1.1);
}

.trek-name span {
    font-weight: 600;
    cursor: pointer;
    font-size: 1.3rem;
}

.trek-name span:hover {
    color: #A2C04C;
    transition: color linear 200ms;
}

.card-description {
    line-height: 1.8rem;
    height: 13rem;
}

.trek-book button {
    margin: 1.2rem 0;
}

/* Quote Section */
.quote {
    position: relative;
    margin-top: 3rem;

}

.quote::after {
    content: "";
    display: block;
    height: 12rem;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    border-radius: .8rem;
}

.quote-text {
    position: absolute;
    color: white;
    font-weight: bolder;
    font-size: 2rem;
    width: 30rem;
    top: 1.8rem;
    left: 1rem;
    z-index: 999;
}

.quote img {
    width: 100%;
    height: 12rem;
    border-radius: .8rem;
}

/* Little About us Section */
.little-aboutUs {
    margin-top: 3rem;
    display: flex;
    gap: 3rem;
}

.little-aboutUs img {
    width: 25rem;
    height: 20rem;
    border-radius: .5rem;
}

.about-text p {
    line-height: 1.5rem;
    font-size: 1rem;
    margin: 1rem 0;
}

.about-text h2 {
    font-weight: 600;
}

/* Beautiful Moments Captured Section */
.beautiful-moments {
    margin-top: 3rem;
}

.beautiful-moments h2 {
    font-size: 2rem;
}

.img-gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.img-gallery img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: .5rem;
}

.gallery1 {
    grid-column: 1/3;
    grid-row: 1/4;
}

.gallery2 {
    grid-column: 3/5;
}

.follow,
.resources,
.progress,
.newsletter {
    width: 20rem;
}

.follow img {
    margin-bottom: 1rem;
}

.follow i {
    font-size: 1.3rem;
    margin-right: 1rem;
    cursor: pointer;
}

.newsletter input {
    padding: .5rem;
    width: 13rem;
    margin-bottom: .5rem;
    border-radius: .3rem;
}

.newsletter input:nth-child(4) {
    background-color: #25B34D;
    color: white;
    cursor: pointer;
    transition: background-color .3s linear;
}

.newsletter input:nth-child(4):hover {
    background-color: #1ecf50;
}

.copyright {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: .5rem;
    color: white;
}