@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/***** FONT FAMILY*****/
.poppins-regular {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
}

/*****NAV BAR*****/
.header {
    width: 100%;
    height: 5rem;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 10;
    
}

.nav-bar {
    display: flex;
    align-items: baseline;
    justify-content: space-evenly;
    height: 100%;
    padding: .5rem;
}

.nav-bar .logo {
    cursor: pointer;
}

.nav-links {
    display: flex;
    list-style: none;
    align-items: center;
}


.nav-links li a {
    text-decoration: none;
    padding: 1.3rem;
    color: #000000;
    font-size: 1.2rem;
}

.nav-links li a:hover {
    color: #3CAC8A;
}

.nav-link::after {
    content: "";
    background-color: #3CAC8A;
    display: block;
    width: 0px;
    height: .3rem;
    margin: 0 auto;
    transition: width ease-in-out .3s;
}

.nav-link:hover::after {
    width: 100%;

}

.book-tickets {
    padding: .3rem;
    cursor: pointer;
    border-radius: .3rem;
    background-color: #dc1515;
    color: white;
    border: none;
    height: 2.8rem;
    width: 8rem;
    font-size: 1rem;
    transition: background-color linear 300ms;
}

.book-tickets:hover {
    background-color: #f80303;

}

/*****FOOTER*****/
.footer {
    display: flex;
    width: 100%;
    background-color: #10213B;
    height: 31rem;
    margin-top: 3rem;
    color: white;
    position: relative;
}

.footer-content {
    display: flex;
    width: 69rem;
    margin: 0 auto;
    gap: 5rem;
    align-items: baseline;
    margin-top: 2rem;
    line-height: 2.2rem;
}

.footer ul {
    list-style: none;
}

.footer li {
    cursor: pointer;
}

.footer li:hover {
    color: #A2C04C;
}

.footer-content p,
li {
    font-weight: 200;
}

.footer-content h3 {
    font-weight: 600;
}

.follow,
.resources,
.progress,
.newsletter {
    width: 20rem;
}

.follow img {
    margin-bottom: 1rem;
}

.follow i {
    font-size: 1.3rem;
    margin-right: 1rem;
    cursor: pointer;
}

.newsletter input {
    padding: .5rem;
    width: 13rem;
    margin-bottom: .5rem;
    border-radius: .3rem;
}

.newsletter input:nth-child(4) {
    background-color: #25B34D;
    color: white;
    cursor: pointer;
    transition: background-color .3s linear;
}

.newsletter input:nth-child(4):hover {
    background-color: #1ecf50;
}

.copyright {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: .5rem;
    color: white;
}