


.container{
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    column-gap: 30px;
    row-gap: 30px;
    flex-wrap: wrap;
    
}
h2{
    text-align: center;
    padding: 20px;
    font-size: 2rem;
    font-weight: 600;
}
.total{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px 10px;
}
.rate{
    display: flex;
    align-items: center;
    gap: 3px;
}
.rate span{
    margin-right: 7px;
}
.trate h3{
    font-weight: 600;
}
.review{
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1), 
    0 1px 3px rgba(0, 0, 0, 0.08);
    border: none;
outline: none;
border-radius: 1rem;
padding: 20px;
padding-bottom: 5px;
max-width: 23rem;
display: flex;
flex-direction: column;
row-gap: 20px;
transition: transform 0.2s ease-in;
cursor: pointer;
max-width: 348px;
width: 348px;
height: 348px;
max-height: 348px;
}
.image {
    display: flex;
    column-gap: 20px;
    align-items: center;
}
.image img, .profilepic img{
    height: 80px;
    width: 80px;
    border-radius: 100%;
    object-fit: cover;
}
span{
    display: flex;
    align-items: center;
    column-gap: 5px;
    margin-bottom: 5px;
}
.rating h3{

    font-weight: 600;
   
}
 i:not(.follow i){
    color: rgb(225, 225, 22);
}
.text
{
    font-size: 12px;
    text-align: justify;
    word-wrap: break-word;
    height: 108px;
}

.date{
    font-size: 0.86rem;
    color: grey;
}
.review:hover{
    transform: scale(1.04);
}
.source{
    border-top: 0.5px solid grey;
    margin: 0 -20px;
    padding: 10px 20px;
    display: flex;
align-items: center;
    justify-content: space-between;
}
.source img{
    height: 32px;
    width: 95px;
    right: 0;
}
.verify{
    height: 20px !important;
    width: 20px !important;
}

.parent {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center ;
    background-color: transparent;
    transition:  background-color 0.3s linear;
}
.padd{  
visibility: visible;
    background-color: rgba(0, 0, 0, 0.6);
    transition: background-color 0.3s linear;
}
.pz{
   visibility: hidden;
}
.child {
    position: absolute; /* Takes it out of normal document flow */
    background:white;
 transform: translateY(-60px);
    width: 550px;
    height: 520px;
    border-radius: 20px;
    transition: opacity 0.3s linear, transform 0.3s linear;
    opacity: 0;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    
}
.cadd{
 transform: translateY(0);
 opacity: 1;
 transition: opacity 0.3s linear, transform 0.3s linear;
}
.child h3{
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
}

#fileInput {
    display: none;
}
.profilepic{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.User{
    display: flex;
 justify-content: space-between;
    width: 100%;
  
}
/* Custom file input label */
.custom-file-label {
    display: inline-block;
    cursor: pointer;
}

/* Style the image */
.custom-file-label img {
    width: 100px; /* Adjust size */
    height: 100px;
    border: 2px solid #ddd;
    border-radius: 100%;
    object-fit: cover;
}
aside p, .thought p{
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 10px;
}
.srate span, .srate span p{
    display: inline;
  
}
.allinfo{
    display: flex;
    width: 50%;
    flex-direction: column;
    row-gap: 35px;
}
.userinfo {
    display: flex;
    flex-direction: column;
   row-gap: 5px;
}

.userinfo label {
    font-weight: 500;
}

.userinfo input{
    outline: none;
    border: none;
    border-bottom: 0.4px solid rgba(0, 0, 0, 0.3);
    padding: 5px 0;
    font-size: 0.9rem;
}
select {
    width: 70%;
    cursor: pointer;
    padding: 5px ;
}
textarea{
    width: 100%;
   
    padding: 10px;
    resize: none;
}
.btns{
    text-align: center;
    margin: -9px -40px;
}
#submit, #cancel {
    background-color: #1c89ff;
    color: white;
    font-size: 1rem;
    border: none;
    padding: 10px;
    width: 100px;
    transition: background-color 0.3s ease;
    margin-right: 20px;
    border-radius: 15px;
    margin-left: 15px;
    cursor: pointer;
}

#submit:hover {
    background-color: #166dcc; /* Slightly darker blue */
   
}

#cancel{
    background-color: #555555;
    margin-left: 0;
}
#cancel:hover {
    background-color: #444444; /* Slightly darker gray */
  
}
.star{
    height: 20px !important;
    width: 20px !important;
}
.adjust{
    margin-top: -10px;
}