body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.main-content {
    width: 70rem;
    margin: 0 auto;
}

.treks {
    margin-top: 2.5rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.trek-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1.99rem;
}

.trek-title {
    text-align: center;
    font-size: 1.8rem;
}

.trek-text {
    text-align: center;
    font-size: 1.5 rem;
}

.center-button {
    padding: .3rem;
    cursor: pointer;
    border-radius: .3rem;
    background-color: #dc1515;
    color: white;
    border: none;
    height: 2.8rem;
    width: 8rem;
    font-size: 1rem;
    transition: background-color linear 300ms;
}

.trek-card {
    width: 22rem;
    margin-top: 2rem;
    transition: box-shadow 0.3s ease-in-out;
}

.trek-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-body {
    overflow: hidden;
}

.card-body>:not(.img-container) {
    padding: .8rem;
}

.img-container {
    width: 100%;
    height: 15rem;
    overflow: hidden;
}

.card-body img {
    width: 100%;
    height: 15rem;
    border-radius: .5rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.card-body img:hover {
    transform: scale(1.1);
}

.trek-name span {
    font-weight: 600;
    cursor: pointer;
    font-size: 1.3rem;
    text-align: center;
}

.trek-name span:hover {
    color: #A2C04C;
    transition: color linear 200ms;
}