<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Treks</title>
  <link rel="stylesheet" href="treks.css">
  <link rel="stylesheet" href="nav.css">
</head>

<body>
  <!-- HEADER -->
  <header class="header">
    <nav class="nav-bar">
      <a href="index.html" class="logo">
        <img src="./resources/img/main-logo.png" alt="logo" />
      </a>

      <ul class="nav-links">
        <li class="nav-link"><a href="index.html">Home</a></li>
        <li class="nav-link"><a href="treks.html">Treks</a></li>
        <li class="nav-link"><a href="about.html">About Us</a></li>
        <li class="nav-link"><a href="review.html">Review Us</a></li>
        <li class="nav-link"><a href="contact.html">Contact Us</a></li>
      </ul>
      <a href="" class="book-ticket-link">
        <button class="book-tickets">Book Tickets</button>
      </a>
    </nav>
  </header>

  <!--Trek contents-->
  <main class="main-content">
    <section class="treks">
      <h2 class="trek-title">WELCOME TO KARNATAKA ECOTOURISM</h2>
      <br>
      <p class="trek-text">This is your planet. Introduce yourself. Hike on Trek is a Nepal Based Travel agency
        providing
        services regarding travel.
        Travelling with Hike on Trek is the very best way to get up close and personal with your planet in a way you’d
        never manage on your
        own. For more than 2 years, we’ve brought together people from all over the planet to create lifelong memorable
        moments.
        The Earth is yours, you get to know it even better.</p>
      <br>
      <button class="center-button">View More</button>
    </section>

    <section class="treks">
      <h1 class="trek-title">Most Popular Trekking</h1>
      <div class="trek-cards">
        <!-- Annapurna Base Camp Trek -->
        <div class="trek-card">
          <div class="card-body">
            <div class="img-container">
              <a href="" class="special">
                <img src="./resources/img/TrekImg/abctrek.png" alt="ABC trek image" />
              </a>
            </div>
            <h3 class="trek-name"><span>Annapurna Base Camp</span></h3>
          </div>
        </div>

        <!-- Mardi Himal Trek -->
        <div class="trek-card">
          <div class="card-body">
            <div class="img-container">
              <a href="" class="special">
                <img src="./resources/img/TrekImg/mardihimaltrek.jpg" alt="Mardi Himal Trek image" />
              </a>
            </div>
            <h3 class="trek-name"><span>Mardi Himal Base Camp</span></h3>
          </div>
        </div>

        <!-- Everest Base Camp -->
        <div class="trek-card">
          <div class="card-body">
            <div class="img-container">
              <a href="" class="special">
                <img src="./resources/img/TrekImg/everestbasecamptrek.png" alt="Everest Base Camp Trek image" />
              </a>
            </div>
            <h3 class="trek-name"><span>Everest Base Camp</span></h3>
          </div>
        </div>

        <!-- Gosaikunda Trek-->
        <div class="trek-card">
          <div class="card-body">
            <div class="img-container">
              <a href="" class="special">
                <img src="./resources/img/TrekImg/gosaikundatrek.jpg" alt="Gosaikunda Trek image" />
              </a>
            </div>
            <h3 class="trek-name"><span>Gosaikunda</span></h3>
          </div>
        </div>

        <!-- Paach Pokhari Trek-->
        <div class="trek-card">
          <div class="card-body">
            <div class="img-container">
              <a href="" class="special">
                <img src="./resources/img/TrekImg/paachpokhari trek.jpg" alt="PaachpokhariTrek image" />
              </a>
            </div>
            <h3 class="trek-name"><span>Paach Pokhari</span></h3>
          </div>
        </div>

        <!-- Rara Lake Trek-->
        <div class="trek-card">
          <div class="card-body">
            <div class="img-container">
              <a href="" class="special">
                <img src="./resources/img/TrekImg/raratrek.jpg" alt="Rara Lake Trek image" />
              </a>
            </div>
            <h3 class="trek-name"><span>Rara Lake</span></h3>
          </div>
        </div>


        <!-- Makalu base camp Trek-->
        <div class="trek-card">
          <div class="card-body">
            <div class="img-container">
              <a href="" class="special">
                <img src="./resources/img/TrekImg/makalutrek.jpg" alt="Makalu Trek image" />
              </a>
            </div>
            <h3 class="trek-name"><span>Makalu Base Camp</span></h3>
          </div>
        </div>

        <!-- Langtang Trek-->
        <div class="trek-card">
          <div class="card-body">
            <div class="img-container">
              <a href="" class="special">
                <img src="./resources/img/TrekImg/langtangvalley.jpeg" alt="Langtang valley Trek image" />
              </a>
            </div>
            <h3 class="trek-name"><span>Langtang Valley</span></h3>
          </div>
        </div>

      </div>
      </div>
    </section>
  </main>

  <section class="treks">
    <button class="center-button">View More</button>
  </section>

  <footer class="footer">
    <div class="footer-content">
      <!-- Follow -->
      <div class="follow">
        <img src="./resources/img/main-logo.png" alt="Logo" />
        <p>
          Want to discover the unknown trails? Want to know more about birds,
          flora, fungi, mammals and butterflies of the Nepal's hills, forests
          and grasslands?
        </p>
        <h3 class="special">For Complaints:</h3>
        <p>support@wildhorizonsecotourism.com</p>
        <h3>Follow Us On</h3>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-pinterest"></i>
      </div>
      <!-- Resources -->
      <div class="resources">
        <h3>Resources</h3>
        <ul>
          <li>Green Things</li>
          <li>Ecotourism Policy</li>
          <li>Tips</li>
          <li>Refund Policy</li>
          <li>Cancellation Policy</li>
          <li>Tenders</li>
        </ul>
      </div>
      <!-- Progress -->
      <div class="progress">
        <ul>
          <li>Progress</li>
          <li>Ecological</li>
          <li>Environmental</li>
          <li>Environmental 2</li>
          <li>FAQ</li>
          <li>Privacy Policy</li>
          <li>Terms & Conditions</li>
          <li>KFD Training</li>
        </ul>
      </div>
      <!-- Newsletter -->
      <div class="newsletter">
        <h3>Join Our Newsletter</h3>
        <p>Signup for out Latest News and Articles</p>
        <input type="email" placeholder="Email" required name="email" />
        <input type="submit" value="Subscribe" />
        <p>Still have Questions? Reach us at: <br />+977-9865135874</p>
        <p>For Refund related issue: +977-9818480258</p>
      </div>
    </div>
    <!-- Copyright -->
    <div class="copyright">
      <p>
        Copyright &copy; 2025 | Contents published on this website are managed
        and maintained by Nepal Ecotourism
      </p>
    </div>
  </footer>
</body>

</html>