

/***** BANNER *****/
.container{
    width: 69rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}
.banner img{
width: 100%;
border-radius: 2rem;
}
.banner{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.banner:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 99%;
    background-color: #000000;
    opacity: 0.6;
    border-radius: 2rem;
     z-index: 1;
     left: 0;
}
.banner p{
    position: absolute;
    color: white;
    z-index: 2;
    font-size: 3.5rem;
}
.content img{
    width: 50%;
    max-height: 600px;
    border-radius: 2rem ;
}
.content,.obj{
display: flex;
column-gap: 50px;
margin-bottom: 20px;
} 

.obj li{
    margin-top: 1rem;
}
.obj img{
    width: 40rem;
    border-radius: 2rem;
}
.content p{
    margin-top: 20px;
    text-align: justify;
}
