<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="about.css" />
    <link rel="stylesheet" href="nav.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav-bar">
        <a href="index.html" class="logo">
          <img src="./resources/img/main-logo.png" alt="logo" />
        </a>

        <ul class="nav-links">
          <li class="nav-link">
            <a href="./Web-Development-Projects/src/index.html">Home</a>
          </li>
          <li class="nav-link"><a href="">Treks</a></li>
          <li class="nav-link"><a href="">About Us</a></li>
     
          <li class="nav-link"><a href="">Contact Us</a></li>
          <li class="nav-link"><a href="">Review us</a></li>
        </ul>
        <a href="" class="book-ticket-link">
          <button class="book-tickets">Book Tickets</button>
        </a>
      </nav>
    </header>

    <!-- banner -->
    <main class="container">
      <section class="banner">
        <img src="./resources/img/banr1.webp" alt="" srcset="" />
        <p>Learn About Eco Tourism</p>
      </section>
      <section class="content">
        <img src="./resources/img/banr3.webp" alt="" />
        <div class="txt">
          <h1><b>About Karnataka Eco Tourism</b></h1>
          <p>
            On 15th August, 2013 the Karnataka state cabinet approved the
            proposal to set up the Karnataka eco tourism development board. The
            forest minister of Karnataka would serve as the chairman. The
            initiative would help the government immensely in protecting the
            wildlife, creating awareness about it, encouraging eco-tourism,
            forest safaris and also prevent damage to eco-system in the name of
            tourism.
          </p>
          <p>
            Considering that multitude of tourists visiting India and the
            domestic tourists do visit destinations that fall in the categories
            of Eco tourism and nature based tourism; it is pertinent that
            studies in the sector will add value and bring about positive growth
            and development if approached from a 360° angle. Karnataka has been
            a forefront of many aspects of tourism promotion and off late there
            has been a qualitative churn and an intensive focus on Eco tourism.
            The creation of the Karnataka Eco Tourism Development Board (KEDB)
            in 2013 has provided a fillip to bring in a new structure, a policy,
            create guidelines and frameworks, awareness and education, and
            provide opportunities for training and capacity building amongst the
            stakeholders, besides standards and certification.
          </p>
        </div>
      </section>
      <section class="obj">
        <ol>
          <p>
            The objectives of the Karnataka Eco tourism board would primarily
            be;
          </p>
          <li>
            To create awareness regarding the conservation of forests and
            wildlife amongst the people in general and children and youth, in
            particular
          </li>
          <li>
            To encourage and promote tourism activities in the country in
            general and the State of Karnataka, in particular.
          </li>
          <li>
            To encourage local community involvement in ecotourism and provide
            greater employment opportunities and economic benefits to the local
            people.
          </li>
          <li>
            To assist in formulation of policies, laws and guidelines for
            organized development of ecotourism activities in the state.
          </li>
          <li>
            To promote ecotourism as a front line non consumptive activity of
            Forest Department.
          </li>
        </ol>
        <img src="./resources/img/earth.jpg" alt="" />
      </section>
    </main>
    <!-- Footer -->
    <footer class="footer">
      <div class="footer-content">
        <!-- Follow -->
        <div class="follow">
          <img src="../resources/img/main-logo.png" alt="Logo" />
          <p>
            Want to discover the unknown trails? Want to know more about birds,
            flora, fungi, mammals and butterflies of the Nepal's hills, forests
            and grasslands?
          </p>
          <h3 class="special">For Complaints:</h3>
          <p>support@wildhorizonsecotourism.com</p>
          <h3>Follow Us On</h3>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-pinterest"></i>
        </div>
        <!-- Resources -->
        <div class="resources">
          <h3>Resources</h3>
          <ul>
            <li>Green Things</li>
            <li>Ecotourism Policy</li>
            <li>Tips</li>
            <li>Refund Policy</li>
            <li>Cancellation Policy</li>
            <li>Tenders</li>
          </ul>
        </div>
        <!-- Progress -->
        <div class="progress">
          <ul>
            <li>Progress</li>
            <li>Ecological</li>
            <li>Environmental</li>
            <li>Environmental 2</li>
            <li>FAQ</li>
            <li>Privacy Policy</li>
            <li>Terms & Conditions</li>
            <li>KFD Training</li>
          </ul>
        </div>
        <!-- Newsletter -->
        <div class="newsletter">
          <h3>Join Our Newsletter</h3>
          <p>Signup for out Latest News and Articles</p>
          <input type="email" placeholder="Email" required name="email" />
          <input type="submit" value="Subscribe" />
          <p>Still have Questions? Reach us at: <br />+977-9865135874</p>
          <p>For Refund related issue: +977-9818480258</p>
        </div>
      </div>
      <!-- Copyright -->
      <div class="copyright">
        <p>
          Copyright &copy; 2025 | Contents published on this website are managed
          and maintained by Nepal Ecotourism
        </p>
      </div>
    </footer>
  </body>
</html>
