<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="nav.css" />
  <link rel="stylesheet" href="review.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <title>Review</title>
</head>

<body>
  <header class="header">
    <nav class="nav-bar">
      <a href="index.html" class="logo">
        <img src="./resources/img/main-logo.png" alt="logo" />
      </a>

      <ul class="nav-links">
        <li class="nav-link">
          <a href="./Web-Development-Projects/src/index.html">Home</a>
        </li>
        <li class="nav-link"><a href="">Treks</a></li>
        <li class="nav-link"><a href="">About Us</a></li>
        <li class="nav-link"><a href="">Review</a></li>
        <li class="nav-link"><a href="">Contact Us</a></li>
      </ul>
      <a href="" class="book-ticket-link">
        <button class="book-tickets">Book Tickets</button>
      </a>
    </nav>
  </header>
  <h2>Our Reviews</h2>
  <section class="total">
    <div class="trate">
      <h3>Overall Ratings</h3>
      <div class="rate">
        <span>4</span>
        <img class="star adjust" src="./resources/img/star-solid.svg" alt="" >
        <img class="star adjust" src="./resources/img/star-solid.svg" alt="">
        <img class="star adjust" src="./resources/img/star-solid.svg" alt="">
        <img class="star adjust" src="./resources/img/star-solid.svg" alt="">
      </div>

    </div>
    <div class="btn">
      <button id="rwrite" class="book-tickets">Write Review</button>
    </div>
  </section>
  <main class="container">
    <section class="review">
      <div class="image">
        <img src="./resources/img/man1.jpg" alt="" srcset="" />
        <div class="rating">
          <span>
            <h3>Sameer Maharjan</h3>
            <img src="./resources/img/verified.png" alt="" class="verify" />
          </span>
          <img class="star" src="./resources/img/star-solid.svg" alt="">
          <img class="star" src="./resources/img/star-solid.svg" alt="">
          <img class="star" src="./resources/img/star-solid.svg" alt="">
          <img class="star" src="./resources/img/star-solid.svg" alt="">
        </div>
      </div>
      <p class="text">
        This trekking website offers an excellent experience with seamless booking, well-organized trips, and professional guides. The team ensures safety, comfort, and adventure, making every journey unforgettable. Stunning destinations, great accommodations, and expert guidance 
      </p>
      <p class="date"><b> 8 February 2025 </b></p>
      <div class="source">
        <p>Source:</p>
        <img src="resources/img/google.webp" alt="" />
      </div>
    </section>

    <section class="review">
      <div class="image">
        <img src="./resources/img/man3.jpg" alt="" srcset="" />
        <div class="rating">
          <span>
            <h3>Siddhartha Shakya</h3>
            <img src="./resources/img/verified.png" alt="" class="verify" />
          </span>
          <img class="star" src="./resources/img/star-solid.svg" alt="">
          <img class="star" src="./resources/img/star-solid.svg" alt="">
          <img class="star" src="./resources/img/star-solid.svg" alt="">
          <img class="star" src="./resources/img/star-solid.svg" alt="">
          <img class="star" src="./resources/img/star-solid.svg" alt="">
        </div>
      </div>
      <p class="text">
        Had an incredible time trekking with this company! The guides were knowledgeable, friendly, and always ensured our safety. The booking process was smooth, and the entire trip was well-organized. 
      <p class="date"><b> 18 February 2025 </b></p>
      <div class="source">
        <p>Source:</p>
        <img src="resources/img/google.webp" alt="" />
      </div>
    </section>
    <section class="review">
      <div class="image">
        <img src="./resources/img/man2.avif" alt="" srcset="" />
        <div class="rating">
          <span>
            <h3>Shaishab Joshi</h3>
            <img src="./resources/img/verified.png" alt="" class="verify" />
          </span>
          <img class="star" src="./resources/img/star-solid.svg" alt="">
          <img class="star" src="./resources/img/star-solid.svg" alt="">
          <img class="star" src="./resources/img/star-solid.svg" alt="">
          <img class="star" src="./resources/img/star-solid.svg" alt="">

        </div>
      </div>
      <p class="text">
        The trek was enjoyable, and the guides were friendly and experienced. The booking process was smooth, and the itinerary covered beautiful locations. However, some areas, like food quality and communication, could be improved. 
      <p class="date"><b> 1 March 2025 </b></p>
      <div class="source">
        <p>Source:</p>
        <img src="resources/img/google.webp" alt="" />
      </div>
    </section>
    <section class="review">
      <div class="image">
        <img src="./resources/img/man4.jpg" alt="" srcset="" />
        <div class="rating">
          <span>
            <h3>Ishan Poudel</h3>
            <img src="./resources/img/verified.png" alt="" class="verify" />
          </span>
          <img class="star" src="./resources/img/star-solid.svg" alt="">
          <img class="star" src="./resources/img/star-solid.svg" alt="">
          <img class="star" src="./resources/img/star-solid.svg" alt="">
          <img class="star" src="./resources/img/star-solid.svg" alt="">
          <img class="star" src="./resources/img/star-solid.svg" alt="">


        </div>
      </div>
      <p class="text">
        Everything about this trek was amazing! The guides were professional and friendly, the routes were well-planned, and the scenery was breathtaking. The team ensured a smooth experience, from booking to the trek itself. Accommodations and food were great too.
      <p class="date"><b> 8 March 2025 </b></p>
      <div class="source">
        <p>Source:</p>
        <img src="resources/img/google.webp" alt="" />
      </div>
    </section>
    <section class="review">
      <div class="image">
        <img src="./resources/img/man5.jpg" alt="" srcset="" />
        <div class="rating">
          <span>
            <h3 style="font-size: 17px;">Sakshyam Tamrakar</h3>
            <img src="./resources/img/verified.png" alt="" class="verify" />
          </span>
          <img class="star" src="./resources/img/star-solid.svg" alt="">
          <img class="star" src="./resources/img/star-solid.svg" alt="">
          <img class="star" src="./resources/img/star-solid.svg" alt="">
          <img class="star" src="./resources/img/star-solid.svg" alt="">


        </div>
      </div>
      <p class="text">
        The trek was well-organized, and the guides were knowledgeable and helpful. The views were breathtaking, and the overall experience was enjoyable. However, there were some delays in coordination, and the accommodations could have been better. 
      <p class="date"><b> 9 March 2025 </b></p>
      <div class="source">
        <p>Source:</p>
        <img src="resources/img/google.webp" alt="" />
      </div>
    </section>
  </main>

  <div class="parent pz">
    <form class="child">
      <h3>Review us!</h3>
      <div class="User">
        <aside class="profilepic">
          <input type="file" id="fileInput" accept="image/*">
          <p>Upload a Profile </p>

          <!-- Custom Label with Image -->
          <label for="fileInput" class="custom-file-label">
            <img id="preview" src="resources/img/default1.png " alt="Upload Image">
          </label>
        </aside>

        <aside class="allinfo">
          <div class="userinfo">
            <label for="input" class="label">Name</label>
            <input type="text" name="" id="name" autocomplete="off" placeholder="Enter Your Full Name" required
              minlength="6">

          </div>
          <div class="srate">
            <span>
              <p>Rate Us:</p>
            </span>
            <select name="rating" id="selectRate">
              <option value="1">
                ⭐ </option>
              <option value="2">
                ⭐⭐ </option>
              <option value="3">
                ⭐⭐⭐ </option>
              <option value="4">
                ⭐⭐⭐⭐ </option>
              <option value="5" selected>
                ⭐⭐⭐⭐⭐ </option>
            </select>
          </div>


        </aside>

      </div>
      <div class="thought">
        <p>Share your thought: </p>
        <textarea name="" id="review" rows="8" required maxlength="250"></textarea>
      </div>
      <div class="btns">
        <input type="submit" id="submit" value="Submit">
        <button id="cancel"> Cancel</button>
      </div>
    </form>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <!-- Follow -->
      <div class="follow">
        <img src="../resources/img/main-logo.png" alt="Logo" />
        <p>
          Want to discover the unknown trails? Want to know more about birds,
          flora, fungi, mammals and butterflies of the Nepal's hills, forests
          and grasslands?
        </p>
        <h3 class="special">For Complaints:</h3>
        <p>support@wildhorizonsecotourism.com</p>
        <h3>Follow Us On</h3>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-pinterest"></i>
      </div>
      <!-- Resources -->
      <div class="resources">
        <h3>Resources</h3>
        <ul>
          <li>Green Things</li>
          <li>Ecotourism Policy</li>
          <li>Tips</li>
          <li>Refund Policy</li>
          <li>Cancellation Policy</li>
          <li>Tenders</li>
        </ul>
      </div>
      <!-- Progress -->
      <div class="progress">
        <ul>
          <li>Progress</li>
          <li>Ecological</li>
          <li>Environmental</li>
          <li>Environmental 2</li>
          <li>FAQ</li>
          <li>Privacy Policy</li>
          <li>Terms & Conditions</li>
          <li>KFD Training</li>
        </ul>
      </div>
      <!-- Newsletter -->
      <div class="newsletter">
        <h3>Join Our Newsletter</h3>
        <p>Signup for out Latest News and Articles</p>
        <input type="email" placeholder="Email" required name="email" />
        <input type="submit" value="Subscribe" />
        <p>Still have Questions? Reach us at: <br />+977-9865135874</p>
        <p>For Refund related issue: +977-9818480258</p>
      </div>
    </div>
    <!-- Copyright -->
    <div class="copyright">
      <p>
        Copyright &copy; 2025 | Contents published on this website are managed
        and maintained by Nepal Ecotourism
      </p>
    </div>
  </footer>
</body>
<script src="https://kit.fontawesome.com/0b82fc74d3.js" crossorigin="anonymous"></script>
<script src="review.js"></script>

</html>